# Hello_Lang

./: README.md  settings.gradle
DatabaseFiles/: LoginActivity.java  RegisterActivity.java  ServerRequest.java
LoginRegister/: local.properties
LoginRegister/app/src/main/: AndroidManifest.xml  LoginActivity.java  RegisterActivity.java
LoginRegister/app/src/main/res/: activity_login.xml
LoginRegister/app/src/main/res/layout/: activity_register.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jackah2/hellolangfeed/: Caller.java  CurrentCall.java  Feed.java  FilterChooser.java  IncomingCall.java  LoginActivity.java  ProfileEditor.java  RegisterActivity.java  ServerRequest.java  UserActvity.java
app/src/main/res/layout/: activity_current_call.xml  activity_filter_chooser.xml  activity_incoming_call.xml  activity_login.xml  activity_profile_editor.xml  activity_register.xml
app/src/main/res/values/: strings.xml
sinch-rtc-sample-calling/src/com/sinch/android/rtc/sample/calling/: AudioPlayer.java
